# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  # Scientific Linux 6.5 with standard base install
  config.vm.box = "skinoshita/scientific-6.5"

  # Map guest port 5000 to the host port 5000
  config.vm.network :forwarded_port, guest: 8008, host: 5000

  # Mount the entire Lovell project at /Lovell
  # Assumes this Vagrantfile is at Lovell/VeloWebGUI/scripts/vagrant
  config.vm.synced_folder "../../..", "/Lovell"

  # Provision the machine by executing the shell script
  config.vm.provision "shell", path: "root_provisioning.sh"

  config.vm.provider "virtualbox" do |v|
    v.memory = 512
    v.cpus = 2
  end
end
